# Порт приложения
server.port=8080

# Настройки Spring
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Отключение лого Spring Boot
spring.main.banner-mode=off

# Настройки для OpenWeatherMap API
weather.api.key=71c2cb414d2befe91ec95055b20b4341
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# Время ожидания для HTTP запросов
rest.client.connect-timeout=5000
rest.client.read-timeout=10000

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
spring.security.enabled=false
